# PharmacyManagementSystem

./: README.md
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/: .gitignore  PharmacyManagmentSystem.csproj  PharmacyManagmentSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/Controllers/: AuthController.cs  InvoiceController.cs  MedicinesController.cs  PrescriptionController.cs  RolesController.cs  SuppliersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  _userManager.cs
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/DTOs/: AuthDto.cs  InvoiceDto.cs  MedicineDto.cs  PrescriptionDto.cs  SupplierDto.cs  UserDto.cs  UserLoginDto.cs
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/Data/: ApplicationDbContext.cs  DbContext.cs  DbContextOptions.cs  АpplicationDbContext.cs
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/Helpers/: InvoiceMapper.cs  MedicineMapper.cs  PrescriptionHelper.cs  PrescriptionMapper.cs  SupplierMapper.cs  UserMapper.cs
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/Logs/: missing_medicines.txt
backend/PharmacyManagmentSystem/PharmacyManagmentSystem/Migrations/: 20260109150109_InitialCreate.Designer.cs  20260109150109_InitialCreate.cs  20260109224451_InitialCreate.Designer.cs  20260109224451_InitialCreate.cs  20260110004133_InitialCreate.Designer.cs  20260110004133_InitialCreate.cs  20260112181222_InitialCreate.Designer.cs  20260113200839_AddSupplierNewFields.Designer.cs  20260114145326_AddNewFields.cs  (+23 more)
(+47 files in other folders)
